{
  "name": "Focus & Achieve - Nostr Pomodoro Timer",
  "short_name": "Focus & Achieve",
  "description": "A Nostr-powered Pomodoro timer with task management, analytics, and productivity tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
